# hydra

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: test.yml
build-plugin/: build.gradle.kts
build-plugin/src/main/kotlin/com/github/tywinlanni/hydra/plugin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt
deploy/: Dockerfile  call-envay.sh  docker-compose.yml  keycloak-tokens.sh
deploy/volumes/envoy/: envoy.yaml
deploy/volumes/keycloak/import/: hydra-realm.json  hydra-users-0.json
deploy/volumes/nginx/: default.conf  nginx.conf
docs/01-biz/: 01-target-audience.md  02-stakeholders.md  03-bizreq.md
docs/02-analysis/: 01-functional-requiremens.md  02-nonfunctional-requirements.md
docs/03-arch/: arch.md
docs/04-devops/: devops.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: settings.gradle.kts
lessons/m1l1-first/: build.gradle.kts
lessons/m1l1-first/src/test/kotlin/com/github/tywinlanni/marketplace/: FirstTest.kt
libs/: build.gradle.kts  settings.gradle.kts
m1l1-first/src/main/kotlin/com/github/tywinlanni/marketplace/: Main.kt
specs/: specs-product-v1.yaml
tw-hydra/: build.gradle.kts  gradle.properties  settings.gradle.kts
tw-hydra/test-module/: build.gradle.kts
tw-hydra/test-module/src/main/kotlin/com/github/tywinlanni/hydra/: main.kt
tw-hydra/test-module/src/test/kotlin/: MyAwesomeTest.kt
tw-hydra/tw-hydra-api-v1-kmp/: build.gradle.kts
tw-hydra/tw-hydra-api-v1-kmp/src/commonMain/kotlin/com/githib/tywinlanni/: HydraProductApiSerializer.kt
tw-hydra/tw-hydra-api-v1-kmp/src/commonMain/kotlin/com/githib/tywinlanni/hydra/: HydraProductApiSerializer.kt
tw-hydra/tw-hydra-api-v1-kmp/src/commonMain/kotlin/com/githib/tywinlanni/mappers/: MappersV1FromTransport.kt  MappersV1FromTransportValidate.kt  MappersV1ToRequestTransport.kt  MappersV1ToTransport.kt
tw-hydra/tw-hydra-api-v1-kmp/src/commonTest/kotlin/: RequestV2SerializationTest.kt  ResponseV2SerializationTest.kt
tw-hydra/tw-hydra-api-v1-kmp/src/commonTest/kotlin/mappers/: MapperCreateTest.kt  MapperDeleteTest.kt  MapperReadTest.kt  MapperSearchTest.kt  MapperUpdateTest.kt  MapperValidatedTest.kt
tw-hydra/tw-hydra-app-common/: build.gradle.kts
tw-hydra/tw-hydra-app-common/src/commonTest/kotlin/com/github/tywinlanni/: ControllerTest.kt
tw-hydra/tw-hydra-app-ktor/: build.gradle.kts
tw-hydra/tw-hydra-app-ktor/src/commonMain/resources/: application.yaml
tw-hydra/tw-hydra-app-ktor/src/commonTest/kotlin/: ApplicationTest.kt
tw-hydra/tw-hydra-app-ktor/src/commonTest/kotlin/stub/: V1ProductStubs.kt  WsProductStubs.kt
tw-hydra/tw-hydra-app-ktor/src/jvmTest/kotlin/: ApplicationJvmTest.kt
tw-hydra/tw-hydra-app-ktor/src/jvmTest/kotlin/stub/: WsProductStubs.kt
tw-hydra/tw-hydra-biz/: build.gradle.kts
tw-hydra/tw-hydra-biz/src/commonTest/kotlin/repo/: BizRepoCreateTest.kt  BizRepoDeleteTest.kt  BizRepoReadTest.kt  BizRepoSearchTest.kt  BizRepoUpdateTest.kt  RepoByIdTest.kt
tw-hydra/tw-hydra-biz/src/commonTest/kotlin/stub/: ProductCreateTest.kt  ProductDeleteTest.kt  ProductReadTest.kt  ProductSearchTest.kt  ProductUpdateTest.kt
tw-hydra/tw-hydra-biz/src/commonTest/kotlin/validation/: BaseBizValidationTest.kt  BizValidationCreateTest.kt  BizValidationDeleteTest.kt  BizValidationReadTest.kt  BizValidationSearch.kt  BizValidationUpdate.kt  IdValidate.kt  LockValidate.kt  NameValidate.kt  SearchStringValidate.kt
tw-hydra/tw-hydra-common/: build.gradle.kts
tw-hydra/tw-hydra-common/src/commonMain/kotlin/com/github/tywinlanni/: Constants.kt  HydraCorSettings.kt  HydraProductContext.kt
tw-hydra/tw-hydra-common/src/commonMain/kotlin/com/github/tywinlanni/exceptions/: UnknownHydraCommandException.kt
tw-hydra/tw-hydra-repo-common/: build.gradle.kts
tw-hydra/tw-hydra-repo-inmemory/: build.gradle.kts
tw-hydra/tw-hydra-repo-inmemory/src/commonTest/kotlin/com/github/tywinlanni/: ProductRepoInMemoryCreateTest.kt
tw-hydra/tw-hydra-repo-inmemory/src/jvmTest/kotlin/com/github/tywinlanni/: ProductRepoInMemoryCreateTest.kt
tw-hydra/tw-hydra-repo-mongo/: build.gradle.kts
tw-hydra/tw-hydra-repo-stubs/: build.gradle.kts
tw-hydra/tw-hydra-repo-tests/: build.gradle.kts
tw-hydra/tw-hydra-repo-tests/src/commonTest/kotlin/com/github/tywinlanni/: ProductRepositoryMockTest.kt
tw-hydra/tw-hydra-stubs/: build.gradle.kts
(+149 files in other folders)
